C:\Users\zS22017016\Documents\VSC\dotnet\Composite\bin\Debug\net8.0\Composite.exe
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\bin\Debug\net8.0\Composite.deps.json
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\bin\Debug\net8.0\Composite.runtimeconfig.json
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\bin\Debug\net8.0\Composite.dll
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\bin\Debug\net8.0\Composite.pdb
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\obj\Debug\net8.0\Composite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\obj\Debug\net8.0\Composite.AssemblyInfoInputs.cache
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\obj\Debug\net8.0\Composite.AssemblyInfo.cs
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\obj\Debug\net8.0\Composite.csproj.CoreCompileInputs.cache
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\obj\Debug\net8.0\Composite.dll
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\obj\Debug\net8.0\refint\Composite.dll
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\obj\Debug\net8.0\Composite.pdb
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\obj\Debug\net8.0\Composite.genruntimeconfig.cache
C:\Users\zS22017016\Documents\VSC\dotnet\Composite\obj\Debug\net8.0\ref\Composite.dll
